<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>S O U R C E</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            body{
                justify-content: center;
                align-items:center;
                text-align:center;
                background-color: rgba(0, 0, 0, 0.9);
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .p_main_update{
                text-align:center;
                justify-content:center;
                align-items:center;
                font-size:20px;
                font-weight:bold;
                color: seashell;
            }

            .grid{
                display:grid;
                grid-template-columns: repeat(5, 240px);
                grid-gap:150px;
                justify-content:center;
                align-items:center;
                text-align: center;
                float:center;
            }

            .img_main{
                justify-content:center;
                align-items:center;
                text-align: center;
                width: 250px;
                height: 400px;
                border:solid 2px rgba(0, 0, 0, 0.4);
                border-radius:10px;
                box-shadow:2px 3.5px 3.5px 2px gray;
            }

            .img_main:active{
                -moz-box-shadow:0 0 8px rgba(255,255,255,0.5);
                -webkit-box-shadow:0 0 8px rgba(255,255,255,0.5);
                box-shadow:0 0 8px rgba(255,255,255,0.5);
            }

            a{
                text-align: center;
                float: center;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
                color: #BBB;
            }
            a:hover{
                text-decoration: underline;
                color:rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h3 style="font-size:50px;  color: seashell;">S&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;C&nbsp;&nbsp;E</h3>
        <p class="p_main_update">SESSION = 05a02daab6f994822608e9d3ad61388738e5b66fec1333d010bd2e4500844db05f</p>
        <p class="p_main_update">LINK1 = http://kurltiuyct6nktvpajg6fjbn7vydfsnaahl2mo6tapms2snl3w35gead.onion *offline</p>
        <p class="p_main_update">LINK2 = bit.ly/3ect4R8 *online</p>
        <p class="p_main_update">IRC = freenode - source</p>
        <br><br>
        <!--div class="grid">
            <a href="txt.html"><img class="img_main" src="text.png"> Connect</a>
            <a href="pth.html"><img class="img_main" src="login.png"> Connect</a>
            <a href="https://mega.nz/folder/3Z8yXIhA#OkWJH9vforctDESI54ASMw"><img class="img_main" src="program.png"> Connect</a>
            <a href="https://mega.nz/folder/TABDgQ5C#Mw1uLR_fJjUo39grtDux-Q"><img class="img_main" src="other.png"> Connect</a>
            <a href="https://mega.nz/folder/LVEmlT4D#tag311ieLYNoI170aNEC2w"><img class="img_main" src="folder.png"> Connect</a>
        </div-->
        <div class="grid">
            <a href="text.html"><img class="img_main" src="text.png" alt=""></a>
            <a href="login.html"><img class="img_main" src="login.png" alt=""></a>
            <a href="program.html"><img class="img_main" src="program.png" alt=""></a>
            <a href="other.html"><img class="img_main" src="other.png" alt=""></a>
            <a href="folder.html"><img class="img_main" src="folder.png" alt=""></a>
        </div>
        <p style="margin-top: 55px;" class="p_main_update">In SOURCE you can buy & sell information and hacking tool etc...<br>liza would you kindly send me some good comment here?<br>!contact telegram => rapoat <= </p>
    </body>
</html>