<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!--script data-ad-client="ca-pub-9294732860397821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script-->
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>S O U R C E</title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="shortcut icon" href="favicon.ico">
        <!--script src="http://SKS_3:80/hook.js"></script-->
        <!--christmas font-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                justify-content:center;
                align-items:center;
                text-align:center;
                margin:0;
                padding:0;
                /*background-color:rgba(0, 0, 0, 0.3);*/
                background-color: rgba(0,0,0,0.9);
            }

            h3{
                font-size:45px;
                font-weight:bold;
                padding:15px; 
            }

            img{
                justify-content:center;
                align-items:center;
                width:450px;
                height:450px;
                border-radius:10px;
                border:solid 1px #696969;
                box-shadow:2px 3.5px 3.5px 2px #BBB;
            }

            .box{
                border:solid 2px #BBB;
                border-radius:10px;
                box-shadow:2px 3.5px 3.5px 2px #BBB;
                justify-content:center;
                align-items:center;
                text-align:center;
                width:450px;
                height:450px;
                color: seashell;
            }

            .box:active{
                -moz-box-shadow:0 0 8px rgba(255,255,255,0.5);
                -webkit-box-shadow:0 0 8px rgba(255,255,255,0.5);
                box-shadow:0 0 8px rgba(255,255,255,0.5)
            }

            .btn{
                background-color:#696969;
                border:solid 1px #696969;
                border-radius:50px;
                box-shadow:1px 2px 2px 1px gray;
                color:white;
                padding:12px 13px;
                cursor:pointer;
                font-size:20px;
                margin-bottom:12px;
                margin:30px;
            }

            .btn:hover{
                transition:0.85s;
                color:#808080;
                width:120px;
                color:rgba(0,0,0,0.9);
                font-weight:bold;
            }

            .bt{
                background-color:#696969;
                border:solid 1px #696969;
                border-radius:50px;
                box-shadow:1px 2px 2px 1px gray;
                color:white;
                padding:12px 13px;
                cursor:pointer;
                font-size:20px;
                margin-bottom:12px;
                margin-top:25px;
            }

            .bt:hover {
                background-color:#808080;
            }

            .grid{
                display:grid;
                justify-content:center;
                align-items:center;
                text-align:center;
                float:center;
                grid-template-columns:450px 450px;
                grid-template-rows:450px 450px;
                grid-gap:5%;
                margin-bottom:-280px;
            }

            p{
                font-weight:bold;
                padding:0 20px 0 20px;
                font-size:17.5px;
                color: seashell;
            }

            h4{
                margin-top:5%;
                font-weight:bold;
                font-size:1.2rem;
                color: seashell;
            }

            .p_main_update{
                text-align:center;
                justify-content:center;
                align-items:center;
                font-size:15px;
                font-weight:bold;
                margin-top:-35px;
                margin-bottom: 45px;
            }

            .box_alert{
                border:solid 2px rgba(0, 0, 0, 0.4);
                border-radius:10px;
                box-shadow:2px 3.5px 3.5px 2px gray;
                width: 600px;
                height:100px;
                justify-content: center;
                text-align: center;
                align-items: center;
                left: 50%;
                margin-left: 450px;
                margin-bottom: 70px;
            }

            .box_alert:active{
                -moz-box-shadow:0 0 8px rgba(255,255,255,0.5);
                -webkit-box-shadow:0 0 8px rgba(255,255,255,0.5);
                box-shadow:0 0 8px rgba(255,255,255,0.5)
            }

            /*snow effect for christmas*/
            .snowflake {
                color: #fff;
                font-size: 1em;
                font-family: Arial;
                text-shadow: 0 0 1px #000;
                }

                @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
                
                .demo {
                font-family: 'Raleway', sans-serif;
                    color:#fff;
                    display: block;
                    margin: 0 auto;
                    padding: 15px 0;
                    text-align: center;
                }
                .demo a{
                font-family: 'Raleway', sans-serif;
                color: #000;		
                }

                /*tree effect*/
                .tree{
                    margin:0;
                    padding:0;
                    justify-content:center;
                    text-align:center;
                    float:center;
                    align-items:center;
                    font-family:Arial;
                }
                .tree h1{
                    margin-bottom:-30px;
                    color: seashell;
                }
                .tree h3{
                    margin-bottom:-47px;
                    font-weight:bold;
                    font-size:1.4rem;
                    color:seashell;

                }
                @media(max-width:460px){
                    h3{
                        font-size:1.2em;
                    }
                    h1{
                        font-size:1.7em;
                    }
                }
                @media(max-width:320px){
                    h3{
                        font-size:1.1em;
                    }
                }

                a{
                text-align: center;
                float: center;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
                color: #BBB;
                }
                a:hover{
                    color:rgba(255,255,255,0.5);
                }
        </style>
    </head>
    <body>
            <h3 style="padding-bottom:30px; color: seashell;">S&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;C&nbsp;&nbsp;E</h3>

            <!-- #snow_ef_chistmas -->
            
                <div class="snowflakes" aria-hidden="true">
                    <div class="snowflake">
                    ❅
                    </div>
                    <div class="snowflake">
                    ❅
                    </div>
                    <div class="snowflake">
                    ❆
                    </div>
                    <div class="snowflake">
                    ❄
                    </div>
                    <div class="snowflake">
                    ❅
                    </div>
                    <div class="snowflake">
                    ❆
                    </div>
                    <div class="snowflake">
                    ❄
                    </div>
                    <div class="snowflake">
                    ❅
                    </div>
                    <div class="snowflake">
                    ❆
                    </div>
                    <div class="snowflake">
                    ❄
                    </div>
                </div> 

            <p class="p_main_update">Last Update = 2022/03/02</p>
            <p class="p_main_update">http://fi7eh52iihezakhlxccuci4vvdtl4rrxsh2q6d6twqw2i2z7otzfikyd.onion/ *offline</p>
            <p class="p_main_update">Session = 05a02daab6f994822608e9d3ad61388738e5b66fec1333d010bd2e4500844db05f</p>
            <p class="p_main_update">IRC-FREENODE-source *offline</p>
            <p class="p_main_update">ID = @gol6048</p>
            <p class="p_main_update">EMAIL = emfoverif@protonmail.com</p>

            <!--p style="font-style: italic; font-size: 28px;">Merry Christmas</p-->
            <!--tree effect fo christmas-->
            <!--div class="tree">
                <h1 style="color:red;">★</h1>
                <h1>/\</h1>
                <h1>///\\\</h1>
                <h1>/////\\\\\</h1>
                <h1>//////\\\\\\</h1>
                <h3><font color="#FF335E">import</font> <font color="DodgerBlue">javac.io</font>;</h3>
                <h3><font color="#FF335E">import</font> <font color="DodgerBlue">javac.xmas</font>;</h3>
                <h3><font color="#FF335E">class</font> <font color="#4AFF33">XmasHolidays</font> {</h3>
                <h3><font color="DodgerBlue">String</font> <font color="#4AFF33">countDown</font>(<font color="#FF9633">dd</font>) {</h3>
                <h3><font color="#FF335E">return</font> ( (<font color="violet">25</font>) <font color="#FF335E">-</font> <font color="#FF9633">dd</font> ) <font color="#FF335E">*</font> <font color="violet">24</font> <font color="#FF335E">+</font> <font color="#EAFF33">'h'</font>;</h3>
                <h3>} <font color="DodgerBlue">void</font> <font color="#4AFF33">toSanta</font> (<font color="DodgerBlue">String</font> <font color="#FF9633">gift</font>) {</h3>
                <h3>send (<font color="#EAFF33">"Dear Santa</font> <font color="violet">\n \t</font><font color="#EAFF33">"</font> <font color="#FF335E">+</font> <font color="#FF9633">gift</font>);</h3>
                <h3>} <font color="#FF335E">public</font> <font color="DodgerBlue">boolean</font> <font color="#4AFF33">doesSantaExist</font>() {</h3>
                <h3><font color="#FF335E">while </font>(<font color="violet">true</font>) <font color="#FF335E">return</font> <font color="violet">true</font>; <font color="#FF335E">continue</font>;</h3>
                <h3>} <font color="DodgerBlue">void</font> <font color="#4AFF33">IwantXmasBack()</font> {<font color="#FF335E">return</font> <font color="violet">false</font>}}}</h3>
                <h1 style="color:red">||||||</h1>	
                <h1 style="color:red">||||||</h1>
                <h1 style="margin-top:45px; font-family:Cookie; font-size:3.5rem; color:violet;">Merry Christmas~!</h1>
                <h3 style="margin-top:35px;"><font color="#FF335E">while </font>(isXmas) stayHappy () ;</h3>
            </div-->

            <br>
            <br>
            <br>
            <br>

            <div class="grid">
                <img src="code_symbols_text_147921_1920x1080.jpg" alt="php main service">

                <div class="box">
                    <h4>php mail service</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="https://init013.000webhostapp.com/sendmail.php"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : WEBSITE</h4>
                </div>
            </div>

            <div class="grid">
                <img src="backlight_neon_electronics_144683_1920x1080.jpg" alt="UTIL">

                <div class="box">
                    <h4>UTIL</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="util.html"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <!--https://mega.nz/folder/3Z8yXIhA#OkWJH9vforctDESI54ASMw util1-->
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <div class="grid">
                <img src="anonfile.jpg" alt="ANONFILE" onclick="window.open('https://mega.nz/folder/LVEmlT4D#tag311ieLYNoI170aNEC2w')">
                <!--netflix_gather folder.png-->
                <div class="box">
                    <h4>ANONFILE</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="https://mega.nz/file/KhITzIAI#B1seC6mP2jKoDvmEmVaXCk0TpV0RSHWSrjCCZcFxiO8"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Size : 80.5 KB</h4>
                </div>
            </div>

            <div class="grid">
                <img src="txt.jpg" alt="TEXT" onclick="window.open('https://mega.nz/folder/TABDgQ5C#Mw1uLR_fJjUo39grtDux-Q')">
                <!--facebook other.png-->
                <div class="box">
                    <h4>.txt file gather</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="txt.html"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <div class="grid">
                <img src="folder.png" alt="NETFLIX">
                <div class="box">
                    <h4>login_get</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="https://mega.nz/folder/LVEmlT4D#tag311ieLYNoI170aNEC2w"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <div class="grid">
                <img src="other.png" alt="FACEBOOK">
                <div class="box">
                    <h4>facebook_info</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="https://mega.nz/folder/TABDgQ5C#Mw1uLR_fJjUo39grtDux-Q"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <div class="grid">
                <img src="login.png" alt="login_verified">
                <div class="box">
                    <h4>login_info_verified</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="pth.html"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <div class="grid">
                <img src="fb_kor.png" alt="facebook_kor">
                <div class="box">
                    <h4>facebook_kor</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="facebook.html"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <div class="grid">
                <img src="log4j.png" alt="log4j">
                <div class="box">
                    <h4>CSV</h4>
                    <p>&nbsp; ---------- &nbsp;</p>
                    <a href="https://mega.nz/folder/pAdQTTZT#p16WINd7t8MEzZ4-qCy17w"><button class="btn"><i class="fa fa-download" style="margin-top:0;"></i> Download</button></a>
                    <h4>File Format : LIST</h4>
                </div>
            </div>

            <!--button class="bt" onclick="window.open('pth.html')"><i class="fa fa-download" style="margin-top:0;"></i> Download</button-->
            <!--login.png-->
            <br>
            <!--button class="bt" onclick="window.open('facebook.html')"><i class="fa fa-download" style="margin-top:0;"></i> FaceBook_Kor</button-->
            <!--FB_KOR info page-->
    </body>
</html>
