<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NETFLIX INFO</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
body {
  font-family: cursive;
  background-color:rgba(0,0,0,0.7);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.content{
  justify-content:center;
  text-align:center;
  align-items:center;
  border-top:solid 2px black; 
  margin-top:3%;
}

@media screen and (max-height: 480px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<head>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="netflix_login_pre.html">Netflix Pre</a>
  <a href="https://terabox.com/s/1u3cHQ-8w-aXlH5v0bGsOpA">.zip</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</head>

<section>
  <div class="content">
    <img src="ad.jpg" style="width:200px; height:150px; margin-top:5%">
    <h2>Netflix login information for WOONG</h2>
    <p><b>Netflix Pre = fast login info,<br>.zip = password list download.<b></p><br>
  </div>
</section>
<script type="text/javascript">
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
