<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NETFLIX LOGIN LIST</title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             body{
                 margin:0;
                 padding:0;
                /*justify-content:center;
                align-items:center;
                text-align:center;*/
                background-color: rgba(0,0,0,0.9);
            }

            h3{
                font-size:45px;
                font-weight:bold;
                padding:15px; 
                color: seashell;
            }

            h4{
                color: seashell;
            }

            table{
                border:#BBB 1.5px solid;
                padding:3.5px;
                border-collapse:collapse;
                font-weight:bold;
                margin-bottom: 30px;
            }
            table tr, td, th{
                justify-content:center;
                text-align:center;
                padding:3.5px;
                margin-bottom: 30px;
                color: seashell;
            }
            
            a{
                text-decoration:none;
                color:#BBB;
                cursor: pointer;
            }
    
            /*snow_ef*/
            .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
            }

            @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
            .demo {
            font-family: 'Raleway', sans-serif;
                color:#fff;
                display: block;
                margin: 0 auto;
                padding: 15px 0;
                text-align: center;
            }
            .demo a{
            font-family: 'Raleway', sans-serif;
            color: #000;		
            }

            .main_content{
                color: seashell;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--snow_ef-->

          
        <h3>N E T F L I X</h3>
       <table style="color:black;" border="1">
           
           <tbody>
               <pre class="main_content">
EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: donnys@sany.pw
Password: sabremos


URL: https://www.netflix.com/pl/login
Username: kasiasledzinska@wp.pl
Password: robcio1


EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: jefersonalbino04@gmail.com
Password: 051221


URL: https://www.netflix.com/br/login
Username: renatinhodaronda@gmail.com
Password: fodase123


EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: Lilianavalenzuelarivera0516@gmail.com
Password: Fernando001
Application: Google_[Chrome]_Profile 2


===============
URL: https://www.netflix.com/co/login
Username: soainsoftwarevip@gmail.com
Password: soainT1


URL: https://www.netflix.com/co/login
Username: lycz_90@hotmail.com
Password: angelteresa
Application: Microsoft_[Edge]_Default


EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: miguelsierra150899@gmail.com
Password: mi1234
Application: Microsoft_[Edge]_Default


URL: https://www.netflix.com/co/Login
Username: amore422@hotmail.com
Password: ElenaMorales2
Application: Microsoft_[Edge]_Default
===============


EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: xcastilloj@hotmail.com
Password: elmini1983
Application: Google_[Chrome]_Default
            </pre>
        </tbody>
    </table>
     
     <script src="" async defer></script>
 </body>
</html>
